# GDAL in-container dependency mapping

GDAL_DATA=/HEC-HMS-4.11/bin/gdal/gdal-data
PROJ_LIB=/HEC-HMS-4.11/bin/gdal/proj

# Cloud Compute (cc) AWS config

CC_AWS_ACCESS_KEY_ID=example123abc
CC_AWS_SECRET_ACCESS_KEY=example123randomawsstring
CC_AWS_DEFAULT_REGION=us-east-1 # aws region

# CC_AWS_REGION=us-east-1 # todo: verify this is not needed

CC_AWS_S3_BUCKET=bucket-name

# Cloud Compute (cc) Data settings / Config

CC_ROOT=cc-store # root directory in the cc (cloud compute) bucket
CC_MANIFEST_ID=kanawha-test # update as needed
CC_EVENT_NUMBER=51 # random number assignment (https://github.com/USACE/hms-mutator)

# FFRD AWS config

FFRD_AWS_DEFAULT_REGION=us-east-1
FFRD_AWS_ACCESS_KEY_ID=example123abc
FFRD_AWS_SECRET_ACCESS_KEY=example123randomawsstring
FFRD_AWS_S3_BUCKET=bucket-name
